# This is a basic workflow that is manually triggered
name: main.yml

# Controls when the action will run. Workflow runs when manually triggered using the UI or API.
on:
  # Trigger the workflow on push or pull request,
  # but only for the master branch
  pull_request:
    branches: master
    types: [labelled]

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  s4_login:
      runs-on: ubuntu-latest
      steps:
        - name: Deploy Stage
          uses: ahmadafrasiyab/s4-scan-action@v1
          with:
              timeout: 15000 
              url:     'abc'
              method: 'POST'
              username: 'acd'
              password: 'ddf'
